{
  "name": "Matemáticas de Fedor 2°",
  "short_name": "Fedor 2°",
  "description": "Libro interactivo gamificado de matemáticas para 2° de primaria.",
  "start_url": "/dashboard/libro-2do",
  "scope": "/dashboard/libro-2do",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#050518",
  "theme_color": "#6C28B4",
  "lang": "es-CO",
  "icons": [
    {
      "src": "/fedor-modulo-2.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/fedor-modulo-2.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
